package ru.renessans.jvschool.volkov.task.manager.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-31T17:48:50.555+04:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", name = "SessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface SessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/SessionEndpoint/validateSessionRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/SessionEndpoint/validateSessionResponse")
    @RequestWrapper(localName = "validateSession", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.ValidateSession")
    @ResponseWrapper(localName = "validateSessionResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.ValidateSessionResponse")
    public void validateSession(
            @WebParam(mode = WebParam.Mode.INOUT, name = "session", targetNamespace = "")
                    javax.xml.ws.Holder<SessionDTO> session
    );

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/SessionEndpoint/closeSessionRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/SessionEndpoint/closeSessionResponse")
    @RequestWrapper(localName = "closeSession", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.CloseSession")
    @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.CloseSessionResponse")
    @WebResult(name = "closed", targetNamespace = "")
    ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO closeSession(
            @WebParam(name = "session", targetNamespace = "")
                    ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/SessionEndpoint/openSessionRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/SessionEndpoint/openSessionResponse")
    @RequestWrapper(localName = "openSession", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.OpenSessionResponse")
    @WebResult(name = "openedSession", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO openSession(
            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login,
            @WebParam(name = "password", targetNamespace = "")
                    java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/SessionEndpoint/validateSessionWithCommandRoleRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/SessionEndpoint/validateSessionWithCommandRoleResponse")
    @RequestWrapper(localName = "validateSessionWithCommandRole", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.ValidateSessionWithCommandRole")
    @ResponseWrapper(localName = "validateSessionWithCommandRoleResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.ValidateSessionWithCommandRoleResponse")
    public void validateSessionWithCommandRole(
            @WebParam(mode = WebParam.Mode.INOUT, name = "session", targetNamespace = "")
                    javax.xml.ws.Holder<SessionDTO> session,
            @WebParam(name = "commandRole", targetNamespace = "")
                    ru.renessans.jvschool.volkov.task.manager.endpoint.UserRole commandRole
    );

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/SessionEndpoint/verifyValidSessionStateRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/SessionEndpoint/verifyValidSessionStateResponse")
    @RequestWrapper(localName = "verifyValidSessionState", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.VerifyValidSessionState")
    @ResponseWrapper(localName = "verifyValidSessionStateResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.VerifyValidSessionStateResponse")
    @WebResult(name = "sessionValidState", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.SessionValidState verifyValidSessionState(
            @WebParam(name = "session", targetNamespace = "")
                    ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/SessionEndpoint/verifyValidPermissionStateRequest", output = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/SessionEndpoint/verifyValidPermissionStateResponse")
    @RequestWrapper(localName = "verifyValidPermissionState", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.VerifyValidPermissionState")
    @ResponseWrapper(localName = "verifyValidPermissionStateResponse", targetNamespace = "http://endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.VerifyValidPermissionStateResponse")
    @WebResult(name = "permissionValidState", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.PermissionValidState verifyValidPermissionState(
            @WebParam(name = "session", targetNamespace = "")
                    ru.renessans.jvschool.volkov.task.manager.endpoint.SessionDTO session,
            @WebParam(name = "commandRoles", targetNamespace = "")
                    ru.renessans.jvschool.volkov.task.manager.endpoint.UserRole commandRoles
    );
}
